{
    "cSpell.words": [
        "adduser",
        "datetimepicker",
        "Entypo",
        "fontawesome",
        "Fontiso",
        "Fontisto",
        "Formik",
        "fortawesome",
        "Ionicons",
        "octicons",
        "setemail",
        "setkey",
        "setusername",
        "Singup"
    ],
    "git.enableSmartCommit": true
}